# job-applicator-android

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bulbstudios/jobapplicator/: JobApplicatorApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/bulbstudios/jobapplicator/activities/: MainActivity.kt
app/src/main/java/com/bulbstudios/jobapplicator/classes/: APIResult.kt  JobApplication.kt
app/src/main/java/com/bulbstudios/jobapplicator/enums/: APIResultType.kt  Team.kt
app/src/main/java/com/bulbstudios/jobapplicator/interfaces/: JobApplicationService.kt
app/src/main/java/com/bulbstudios/jobapplicator/viewmodels/: MainViewModel.kt
app/src/main/res/color/: selector_input_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/bulbstudios/jobapplicator/viewmodels/: ViewModelTest.kt
